# Ant-Migration-Tool

./: README.md  build.properties  build.xml  package.xml
POC/: package.xml
POC/profiles/: Ant deploy.profile
classes/: SampleDeployClass.cls
codepkg/: package.xml
removecodepkg/: destructiveChanges.xml
